{
    "id": "06a6cf4f-06ef-4b7c-a7a5-9c28050138f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06a6cf4f-06ef-4b7c-a7a5-9c28050138f8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}