{
    "id": "1a021364-1035-4071-a951-dbff4cd5bea7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a021364-1035-4071-a951-dbff4cd5bea7",
    "children": [
        "604c3885-a1f5-4127-adbc-2af797813544",
        "33821dcd-52c2-432f-b01b-955ba43bbceb"
    ],
    "filterType": "GMSprite",
    "folderName": "player_grp",
    "isDefaultView": false,
    "localisedFolderName": ""
}