{
    "id": "20f9ea33-7e89-4c37-a219-aa7156679bd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20f9ea33-7e89-4c37-a219-aa7156679bd7",
    "children": [
        "231b9228-ea69-4ad2-9148-87e4364aca9c",
        "0654ee46-4396-424a-beb6-a3ac0157c95d",
        "972da7c0-5ffa-4fa1-a876-2ea94d1370e8",
        "aca30eb2-a16b-42ad-9128-95251d00ac04",
        "1cfb6a51-87c9-4ad6-a83e-e3b9a525e9ec",
        "fb4aa1e2-ecc6-4c67-b5af-f6c619da31ee",
        "0c8fb915-d83f-43a6-8ae3-73a0fa62ae8d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}