{
    "id": "23998c2b-2c69-4d91-a64d-8b72d316478e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23998c2b-2c69-4d91-a64d-8b72d316478e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}