{
    "id": "34fe5884-8f45-4770-9e5d-1f8b060d022f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34fe5884-8f45-4770-9e5d-1f8b060d022f",
    "children": [
        "542bb5fc-6120-469f-8854-76788f4cc3fb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}