{
    "id": "52794783-b0ab-4c21-82f6-e360b7f03cab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52794783-b0ab-4c21-82f6-e360b7f03cab",
    "children": [
        "69836573-ca16-4ea9-a24a-cceef5dd426f",
        "553f5773-42a3-4ae2-9e81-ebed83882ef5"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies_grp",
    "isDefaultView": false,
    "localisedFolderName": ""
}