{
    "id": "5df2464c-408b-44f5-8dc9-08e0566a1363",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5df2464c-408b-44f5-8dc9-08e0566a1363",
    "children": [
        "6f4c2562-3c1c-4b26-83b7-ebc118aa8d7d",
        "60c2d513-4449-4087-acb9-584e31f67a00",
        "c5ccdb46-4ad0-42fd-9c1e-a6f3cb0625e7",
        "0b1b1765-74dc-4921-9804-88ce6d5808e0"
    ],
    "filterType": "GMObject",
    "folderName": "loot_grp",
    "isDefaultView": false,
    "localisedFolderName": ""
}