{
    "id": "78ea01f2-f103-43c2-bd9f-50e5870ce1d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78ea01f2-f103-43c2-bd9f-50e5870ce1d2",
    "children": [
        "74ce1aad-4ff1-4710-a479-c3f3040ce1c2",
        "d24f1c30-031d-4fec-a6b1-8b95ff508245",
        "525533d3-4736-4f33-a89c-8dcd3f1c55bd",
        "0fe69be9-e7f0-4f07-b6e9-015297e19f6f"
    ],
    "filterType": "GMSprite",
    "folderName": "loot_grp",
    "isDefaultView": false,
    "localisedFolderName": ""
}