{
    "id": "993a9282-235e-4aae-b7b9-458160199fd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "993a9282-235e-4aae-b7b9-458160199fd5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}