{
    "id": "a327caf0-b17d-4925-8eae-a067cea58161",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a327caf0-b17d-4925-8eae-a067cea58161",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}