{
    "id": "c06b5ebb-5dae-4032-aef2-fb818a4f05e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c06b5ebb-5dae-4032-aef2-fb818a4f05e0",
    "children": [
        "6219fd98-7c36-459e-a834-3ff62f34050d"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}