{
    "id": "c0f274f9-3566-4ab8-8ecd-8684405748d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0f274f9-3566-4ab8-8ecd-8684405748d1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}