{
    "id": "cb8de6c2-3351-42ae-88b8-af15f7738a59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb8de6c2-3351-42ae-88b8-af15f7738a59",
    "children": [
        "2ab7267d-d23c-4725-ae3d-81cbee4516c6",
        "adcd0cbc-ca35-4acf-839b-db86bc9c98eb",
        "66fbf24c-65bf-4d8b-8aaf-c0277e509a26",
        "5c2d0620-91b6-4ea0-bfc0-7db83f9088b1",
        "84cafbd7-4d72-4f35-8d32-65f9882ffb26",
        "78ea01f2-f103-43c2-bd9f-50e5870ce1d2",
        "1a021364-1035-4071-a951-dbff4cd5bea7",
        "52794783-b0ab-4c21-82f6-e360b7f03cab"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}