{
    "id": "d8099268-2a92-4fe6-8ee4-65ccac74bce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8099268-2a92-4fe6-8ee4-65ccac74bce0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}