{
    "id": "dd06e351-15d7-4dd1-8642-8cbbdc49497b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd06e351-15d7-4dd1-8642-8cbbdc49497b",
    "children": [
        "9d9746c3-f2aa-499e-87b6-b35feff29607",
        "8ed19328-44e9-4719-8b04-cacca9cfc4fc"
    ],
    "filterType": "GMObject",
    "folderName": "ememies_grp",
    "isDefaultView": false,
    "localisedFolderName": ""
}