{
    "id": "e5c024a7-d363-47f5-8555-74de92d5c7b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5c024a7-d363-47f5-8555-74de92d5c7b3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}