{
    "id": "eda946fe-3f0e-48f2-8b39-b623fc735891",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eda946fe-3f0e-48f2-8b39-b623fc735891",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}