{
    "id": "f8f07795-114b-40b7-a62e-62b603cbc67d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8f07795-114b-40b7-a62e-62b603cbc67d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}