{
    "id": "8ed19328-44e9-4719-8b04-cacca9cfc4fc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "big_boi_obj",
    "eventList": [
        {
            "id": "441089d6-1616-4fc0-b11b-c2a5a17b5cd9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8ed19328-44e9-4719-8b04-cacca9cfc4fc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9d9746c3-f2aa-499e-87b6-b35feff29607",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "553f5773-42a3-4ae2-9e81-ebed83882ef5",
    "visible": true
}