
{
    "name": "level0",
    "id": "542bb5fc-6120-469f-8854-76788f4cc3fb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "52617144-c3c5-4206-a69a-738f53c3e1fd",
        "06673f5e-3f55-4340-8895-296ea1e49481",
        "38794279-565b-469b-8455-dd3a9be4b6f3",
        "07cbf5ad-d3f8-4cc3-9bce-df0c5412e31f",
        "0fd49305-9713-49a5-8b44-5c8e25517b46",
        "99a35870-b0a5-4328-8c07-9635b5650fa1",
        "0105041f-9fc9-409a-a924-b9fb837f8526",
        "3399c989-a41d-4e05-a5ce-88cc846e7a42",
        "8c0ce0df-b02b-4e40-8bfc-13c36277433b",
        "e041dd4b-ccc3-429f-bdb2-64edb810720c",
        "f730d1e7-9d5e-4db1-a820-d75621414a7d",
        "79972997-1e63-4898-9d8f-054fa0a1f050",
        "0831471a-71f6-480e-94a1-588aacb8946b",
        "3022da8a-2bba-4ea3-8fbb-268eb6f545cc",
        "427df34b-ee24-4c4e-8284-45aed67103da",
        "057a5781-5a7e-4165-bad0-b54e82cd28f7",
        "7c36e7f0-b3e7-4cfb-8c46-d2f30cc50ef1",
        "8a9cb039-5fbf-4de8-8aa0-294fdda1ccb4",
        "20bc7a27-2995-494e-a206-ef7efed3ce1f",
        "24813b74-7384-468f-b858-d36a5d6a7a1c",
        "f2ddbe32-1bd6-461b-a6e3-a7097c57acbe",
        "32f40770-9152-45a0-b70d-77b0fa5c2a8b",
        "3b819863-b114-45c0-9413-24cdbe796195",
        "d196314c-e884-4350-8185-cc3dd28082f3",
        "017726fb-31f2-4161-90ac-28b337169190",
        "1737edae-efdc-4120-8a2f-73da0cd06231",
        "0c0b7b6b-3dd2-4726-b148-868f4da322e7",
        "811f6967-f18b-4656-be55-f67d0b07089d",
        "5e192109-4a5d-4bc7-92b0-3ca2aed20988",
        "42e7ca32-cbb3-4cf9-8b75-fbe7264a066e",
        "235080b4-7252-471d-8500-52045f8f4ec7",
        "39572b3d-d699-44ba-95e4-30754304c63d",
        "40bfad61-f0fc-43cd-bb2f-ceb9f1d5e7b5",
        "776a2ae3-e61a-42d2-bd2f-47c174b929c9",
        "1758f0d1-da46-4663-a8ae-17877afc0f94",
        "464f2919-9a46-4001-9578-7cbf452aa8ff",
        "7642ebc6-5c22-4f99-9997-66e6da4eb475",
        "2698c658-c205-4932-b23c-d16e70277685",
        "6bf5ebb1-aac0-4afc-b16e-38b79a6dc04c",
        "2a49814c-f5a4-4383-bb01-e89d499df07b",
        "63e5510c-49aa-41e1-a12a-ca9063a8384a",
        "3824400e-1a17-4e0d-9206-b09c8c88a037",
        "639c7c3d-a42f-4b64-ac04-d37bb92f5aad",
        "9e60e735-a934-453f-9beb-5d525a72cd26",
        "440834ec-a7a9-4c6e-aa3f-98b7e7f8f25f",
        "f8d07c45-b3af-42c8-a6e9-8958e0aeb0d5",
        "5c3a3ab6-9517-4251-8250-4c9eafc88673",
        "2db0e7b9-c453-41a0-899c-274f8bbd6040",
        "052ca58d-e1ea-484c-9d1a-f2249f513045",
        "83136ec0-436f-486a-b703-002cca4bb224",
        "148021b3-b674-4202-b891-c1c5d1c4ece9",
        "5bd6a1c4-1d71-4831-bb4f-4e69ba05af85",
        "f3e01bed-db68-46e3-ba3e-41cf5af69654",
        "b5cea62d-776f-4550-a00b-9e5952b5a269",
        "19314028-d6d7-48f9-a7bc-032dbae7f2fb",
        "04338580-e4ec-4ab2-8927-95ca51b2c4c9",
        "c395b0e6-65b1-44a1-91a1-e3518776465c",
        "bfd259b9-2851-4343-912f-95933b5f2f43",
        "0dd26d89-7aac-4c77-94fc-b225d0c20de8",
        "f21ee792-9f40-470b-a8e7-3327d7294e70",
        "dc7e2487-4a2e-41e0-b5ff-7cadd38fc992",
        "407f5d89-6b9d-4ad0-9ffe-e3e27e57a659",
        "e20aca16-4dc8-48d1-8b03-e9f84226ba8f",
        "8c5c2297-2d07-4112-8e1c-3b2d19ef34d1",
        "fc32a60f-4e78-430e-9f84-91d2c7138e7b",
        "c380af31-7088-4a2e-b89c-8cb48c463ac9",
        "87b8171e-3991-4b12-bbe7-796e3b71b762",
        "61c43f0a-5e43-47cc-9d57-c67e4b6b65d2",
        "edc9a3a6-0d9c-4c1c-a9d7-170c201e6859",
        "42891535-cd15-4317-a7b8-2b8ca71530a1",
        "aba3c8a1-36bc-45cc-bc18-d1f6eab156d8",
        "922af5f0-5bc1-4b2f-9b14-65420b5eb3a6",
        "d63801f3-cbb0-48d5-a6e0-2fd61eb1729a",
        "d2f63161-bf41-421d-b359-b147f87b352b",
        "9d9a82b6-b619-4a57-b7d8-1453db8c7608",
        "cea635a2-ed6b-4b35-80ec-a32ce632455e",
        "6779c1fc-70b1-4cbd-8339-d608e381d2d9",
        "196eac46-43c0-4a3d-abe5-76f0d6246025",
        "e17b38f0-1dad-40ad-8a9d-1082385244c6",
        "49a99ea9-1c36-462c-a316-775c3ceff132",
        "0ea05eb5-7343-483e-83b0-dc20f7c10d86",
        "8818b2f4-f662-4998-b4fe-60b81a8766ec",
        "b3b09ceb-bdf6-4296-a592-4449df8c26d6",
        "0eec2e2b-2872-418b-8e29-d877109a105d",
        "3edd0e51-3d08-49c5-a615-0ecda57f2eba",
        "1bf95e65-766a-4379-a150-751d435dc200",
        "b7c15ef1-37f0-44b0-9711-ebf554b5f948",
        "e7d57de8-955b-496b-a99d-f4f0930c69a6",
        "d55d6bcd-2632-4113-8eed-7d88756fdbdc",
        "272d287b-46fa-463a-85c8-24b3a4c893c3",
        "cebf0ff1-8932-4d27-90e1-92c4e2c165df",
        "5ad1574b-d6b4-49f2-b79b-eae8e5c52d75",
        "e36feafc-d18c-440f-88a6-48d96e166aaf",
        "daaa6337-29ee-4912-adbe-6a08cefaa075",
        "ef049158-ea24-4622-869b-dd371c17f7ed",
        "bc0a2142-2511-4d3d-859d-9731142583a9",
        "f5ac2ae2-9fe2-44c6-b83f-ce850eca7e44",
        "c9974c7b-3a77-45fb-acb9-85c59ee1f777"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "ui_layer",
            "id": "37064a1e-33db-498e-9c71-23131a0f7a1b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4239D32","id": "c9974c7b-3a77-45fb-acb9-85c59ee1f777","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4239D32","objId": "2a34dcfe-6724-4d7d-87e5-59aca6efd7db","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "effects_layer",
            "id": "a54b2ae1-096e-4c63-8de1-f65b614f59cd",
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "loot_layer",
            "id": "d1404e5a-138a-489e-8798-8c22dad208de",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "unit_layer",
            "id": "c0f8b3ae-8675-4d7b-bef2-77b20cf088d0",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_A450A6E","id": "1737edae-efdc-4120-8a2f-73da0cd06231","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A450A6E","objId": "15f56a82-7ec5-4676-aee6-dabe8e315bbc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 208}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "enemy_layer",
            "id": "7a9b62ab-cab1-44fe-b282-301daeaaf46d",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7B8AEC29","id": "d63801f3-cbb0-48d5-a6e0-2fd61eb1729a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B8AEC29","objId": "37dfdbb9-5924-4d72-a1d8-769394f338b1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "terrain_layer",
            "id": "e767da28-efd8-475b-8b6a-ad0ac7e72131",
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_49C2709F","id": "38794279-565b-469b-8455-dd3a9be4b6f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C2709F","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 28,"scaleY": 1,"mvc": "1.0","x": 0,"y": 272},
{"name": "inst_20C24533","id": "07cbf5ad-d3f8-4cc3-9bce-df0c5412e31f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C24533","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 272},
{"name": "inst_774125A3","id": "0fd49305-9713-49a5-8b44-5c8e25517b46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774125A3","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 272},
{"name": "inst_379730A9","id": "99a35870-b0a5-4328-8c07-9635b5650fa1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_379730A9","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 272},
{"name": "inst_2ADE6A07","id": "0105041f-9fc9-409a-a924-b9fb837f8526","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ADE6A07","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 272},
{"name": "inst_35457F02","id": "3399c989-a41d-4e05-a5ce-88cc846e7a42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35457F02","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 272},
{"name": "inst_30ABF37F","id": "8c0ce0df-b02b-4e40-8bfc-13c36277433b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30ABF37F","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 272},
{"name": "inst_101CCF50","id": "e041dd4b-ccc3-429f-bdb2-64edb810720c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_101CCF50","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 272},
{"name": "inst_4786CF6C","id": "f730d1e7-9d5e-4db1-a820-d75621414a7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4786CF6C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 272},
{"name": "inst_A6696F4","id": "79972997-1e63-4898-9d8f-054fa0a1f050","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6696F4","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 272},
{"name": "inst_44D739D4","id": "0831471a-71f6-480e-94a1-588aacb8946b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D739D4","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 272},
{"name": "inst_1ABBCBC","id": "3022da8a-2bba-4ea3-8fbb-268eb6f545cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ABBCBC","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 272},
{"name": "inst_6A7CFE10","id": "427df34b-ee24-4c4e-8284-45aed67103da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7CFE10","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 272},
{"name": "inst_4EFC766B","id": "057a5781-5a7e-4165-bad0-b54e82cd28f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EFC766B","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 272},
{"name": "inst_61D22B7D","id": "7c36e7f0-b3e7-4cfb-8c46-d2f30cc50ef1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61D22B7D","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 272},
{"name": "inst_34A56A4F","id": "8a9cb039-5fbf-4de8-8aa0-294fdda1ccb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34A56A4F","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 272},
{"name": "inst_706E3964","id": "20bc7a27-2995-494e-a206-ef7efed3ce1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_706E3964","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 688,"y": 272},
{"name": "inst_2ECC58AC","id": "24813b74-7384-468f-b858-d36a5d6a7a1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ECC58AC","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 272},
{"name": "inst_C85C69E","id": "f2ddbe32-1bd6-461b-a6e3-a7097c57acbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C85C69E","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 272},
{"name": "inst_485AE7B3","id": "32f40770-9152-45a0-b70d-77b0fa5c2a8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_485AE7B3","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 272},
{"name": "inst_51A18EBE","id": "3b819863-b114-45c0-9413-24cdbe796195","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51A18EBE","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 256},
{"name": "inst_370D2420","id": "d196314c-e884-4350-8185-cc3dd28082f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_370D2420","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 240},
{"name": "inst_2898F653","id": "017726fb-31f2-4161-90ac-28b337169190","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2898F653","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 208},
{"name": "inst_58D195F3","id": "0c0b7b6b-3dd2-4726-b148-868f4da322e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58D195F3","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 256},
{"name": "inst_1074F7D3","id": "811f6967-f18b-4656-be55-f67d0b07089d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1074F7D3","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 240},
{"name": "inst_1A88A6B5","id": "5e192109-4a5d-4bc7-92b0-3ca2aed20988","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A88A6B5","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 224},
{"name": "inst_3A6900FF","id": "42e7ca32-cbb3-4cf9-8b75-fbe7264a066e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A6900FF","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 208},
{"name": "inst_6C5A8B11","id": "235080b4-7252-471d-8500-52045f8f4ec7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C5A8B11","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 240},
{"name": "inst_69C93819","id": "39572b3d-d699-44ba-95e4-30754304c63d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C93819","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 256},
{"name": "inst_7BD295B2","id": "40bfad61-f0fc-43cd-bb2f-ceb9f1d5e7b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BD295B2","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 272},
{"name": "inst_3C21C87C","id": "776a2ae3-e61a-42d2-bd2f-47c174b929c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C21C87C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 272},
{"name": "inst_507BA905","id": "1758f0d1-da46-4663-a8ae-17877afc0f94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_507BA905","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 256},
{"name": "inst_3A3012D5","id": "464f2919-9a46-4001-9578-7cbf452aa8ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3012D5","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 240},
{"name": "inst_2E6B3861","id": "7642ebc6-5c22-4f99-9997-66e6da4eb475","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E6B3861","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 224},
{"name": "inst_49C9060E","id": "2698c658-c205-4932-b23c-d16e70277685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C9060E","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 224},
{"name": "inst_262CF736","id": "6bf5ebb1-aac0-4afc-b16e-38b79a6dc04c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_262CF736","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 224},
{"name": "inst_1CBFA328","id": "2a49814c-f5a4-4383-bb01-e89d499df07b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CBFA328","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 224},
{"name": "inst_374C6A0E","id": "63e5510c-49aa-41e1-a12a-ca9063a8384a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_374C6A0E","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 176},
{"name": "inst_79DC4C56","id": "3824400e-1a17-4e0d-9206-b09c8c88a037","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DC4C56","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 176},
{"name": "inst_767A0599","id": "639c7c3d-a42f-4b64-ac04-d37bb92f5aad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_767A0599","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 176},
{"name": "inst_276FAB7B","id": "9e60e735-a934-453f-9beb-5d525a72cd26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_276FAB7B","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 192},
{"name": "inst_4FD20B04","id": "440834ec-a7a9-4c6e-aa3f-98b7e7f8f25f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FD20B04","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 176},
{"name": "inst_5AE01994","id": "f8d07c45-b3af-42c8-a6e9-8958e0aeb0d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AE01994","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 272},
{"name": "inst_280E09C5","id": "5c3a3ab6-9517-4251-8250-4c9eafc88673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_280E09C5","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 272},
{"name": "inst_71808A13","id": "2db0e7b9-c453-41a0-899c-274f8bbd6040","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71808A13","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 272},
{"name": "inst_306A31F3","id": "052ca58d-e1ea-484c-9d1a-f2249f513045","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_306A31F3","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 272},
{"name": "inst_53E927F4","id": "83136ec0-436f-486a-b703-002cca4bb224","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53E927F4","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 272},
{"name": "inst_5C6C13D2","id": "148021b3-b674-4202-b891-c1c5d1c4ece9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C6C13D2","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 272},
{"name": "inst_108096D0","id": "5bd6a1c4-1d71-4831-bb4f-4e69ba05af85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_108096D0","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 272},
{"name": "inst_68C4E630","id": "f3e01bed-db68-46e3-ba3e-41cf5af69654","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C4E630","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 272},
{"name": "inst_1F0A9AF4","id": "b5cea62d-776f-4550-a00b-9e5952b5a269","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F0A9AF4","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 912,"y": 272},
{"name": "inst_322C7809","id": "19314028-d6d7-48f9-a7bc-032dbae7f2fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_322C7809","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 272},
{"name": "inst_427CFA8D","id": "04338580-e4ec-4ab2-8927-95ca51b2c4c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427CFA8D","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 944,"y": 272},
{"name": "inst_3F1E28C0","id": "c395b0e6-65b1-44a1-91a1-e3518776465c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F1E28C0","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": 960,"y": 272},
{"name": "inst_D711998","id": "bfd259b9-2851-4343-912f-95933b5f2f43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D711998","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": 1072,"y": 272},
{"name": "inst_10708739","id": "0dd26d89-7aac-4c77-94fc-b225d0c20de8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10708739","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 272},
{"name": "inst_260D282D","id": "f21ee792-9f40-470b-a8e7-3327d7294e70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_260D282D","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1104,"y": 272},
{"name": "inst_29754572","id": "dc7e2487-4a2e-41e0-b5ff-7cadd38fc992","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29754572","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 272},
{"name": "inst_75344E52","id": "407f5d89-6b9d-4ad0-9ffe-e3e27e57a659","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75344E52","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1136,"y": 272},
{"name": "inst_20C72E8","id": "e20aca16-4dc8-48d1-8b03-e9f84226ba8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C72E8","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 272},
{"name": "inst_3582113C","id": "8c5c2297-2d07-4112-8e1c-3b2d19ef34d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3582113C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1168,"y": 272},
{"name": "inst_483B7DB0","id": "fc32a60f-4e78-430e-9f84-91d2c7138e7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_483B7DB0","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1184,"y": 272},
{"name": "inst_72406606","id": "c380af31-7088-4a2e-b89c-8cb48c463ac9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72406606","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1200,"y": 272},
{"name": "inst_51E26697","id": "87b8171e-3991-4b12-bbe7-796e3b71b762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51E26697","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 272},
{"name": "inst_513EA719","id": "61c43f0a-5e43-47cc-9d57-c67e4b6b65d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_513EA719","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1232,"y": 272},
{"name": "inst_67872D92","id": "edc9a3a6-0d9c-4c1c-a9d7-170c201e6859","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67872D92","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 272},
{"name": "inst_11E2AB12","id": "42891535-cd15-4317-a7b8-2b8ca71530a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11E2AB12","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1264,"y": 272},
{"name": "inst_66F49221","id": "aba3c8a1-36bc-45cc-bc18-d1f6eab156d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66F49221","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 1264,"y": 112},
{"name": "inst_4BF0C356","id": "922af5f0-5bc1-4b2f-9b14-65420b5eb3a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BF0C356","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 0,"y": 112},
{"name": "inst_29D4D1D","id": "d2f63161-bf41-421d-b359-b147f87b352b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29D4D1D","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 11,"mvc": "1.0","x": 1072,"y": 464},
{"name": "inst_7DDA0136","id": "9d9a82b6-b619-4a57-b7d8-1453db8c7608","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DDA0136","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 1008,"y": 480},
{"name": "inst_75CB2A6C","id": "cea635a2-ed6b-4b35-80ec-a32ce632455e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CB2A6C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 80,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_234FC896","id": "6779c1fc-70b1-4cbd-8339-d608e381d2d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_234FC896","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 26,"mvc": "1.0","x": 1264,"y": 288},
{"name": "inst_6BFE8C83","id": "196eac46-43c0-4a3d-abe5-76f0d6246025","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BFE8C83","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 624},
{"name": "inst_2B7EB5C7","id": "e17b38f0-1dad-40ad-8a9d-1082385244c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B7EB5C7","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": 480,"y": 640},
{"name": "inst_2FCB4EA2","id": "49a99ea9-1c36-462c-a316-775c3ceff132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FCB4EA2","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 848,"y": 672},
{"name": "inst_798E3952","id": "0ea05eb5-7343-483e-83b0-dc20f7c10d86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798E3952","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 784,"y": 576},
{"name": "inst_5DF0BDBD","id": "8818b2f4-f662-4998-b4fe-60b81a8766ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF0BDBD","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 960,"y": 464},
{"name": "inst_5D74027F","id": "b3b09ceb-bdf6-4296-a592-4449df8c26d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D74027F","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 26,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_75C2BAF1","id": "0eec2e2b-2872-418b-8e29-d877109a105d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75C2BAF1","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 480,"y": 656},
{"name": "inst_10527901","id": "3edd0e51-3d08-49c5-a615-0ecda57f2eba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10527901","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 37,"scaleY": 1,"mvc": "1.0","x": 320,"y": 368},
{"name": "inst_24DF5CD9","id": "1bf95e65-766a-4379-a150-751d435dc200","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24DF5CD9","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.0","x": 304,"y": 368},
{"name": "inst_1C1E0EF","id": "b7c15ef1-37f0-44b0-9711-ebf554b5f948","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C1E0EF","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 11,"mvc": "1.0","x": 240,"y": 368},
{"name": "inst_22795F9B","id": "e7d57de8-955b-496b-a99d-f4f0930c69a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22795F9B","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.0","x": 16,"y": 368},
{"name": "inst_37252E4C","id": "d55d6bcd-2632-4113-8eed-7d88756fdbdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37252E4C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 688},
{"name": "inst_2D2CACC8","id": "272d287b-46fa-463a-85c8-24b3a4c893c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D2CACC8","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 592},
{"name": "inst_35A60B9C","id": "cebf0ff1-8932-4d27-90e1-92c4e2c165df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35A60B9C","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 26,"scaleY": 1,"mvc": "1.0","x": 16,"y": 592},
{"name": "inst_56F9A421","id": "5ad1574b-d6b4-49f2-b79b-eae8e5c52d75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56F9A421","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 464},
{"name": "inst_6D931563","id": "e36feafc-d18c-440f-88a6-48d96e166aaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D931563","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 26,"scaleY": 1,"mvc": "1.0","x": 480,"y": 464},
{"name": "inst_67077A94","id": "daaa6337-29ee-4912-adbe-6a08cefaa075","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67077A94","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 640},
{"name": "inst_728618D9","id": "ef049158-ea24-4622-869b-dd371c17f7ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_728618D9","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 704,"y": 528},
{"name": "inst_5333F096","id": "bc0a2142-2511-4d3d-859d-9731142583a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5333F096","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 640},
{"name": "inst_22EB20C9","id": "f5ac2ae2-9fe2-44c6-b83f-ce850eca7e44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22EB20C9","objId": "d9d7802e-1549-47e2-a34e-3020c1403636","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 640}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "back_inst_layer",
            "id": "8c9c1194-b1a9-4e79-bf33-bcdf83203fd2",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_32EFF5DE","id": "06673f5e-3f55-4340-8895-296ea1e49481","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32EFF5DE","objId": "6a177b69-278f-43ae-8ed6-a084c886d43a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7F2D926C","id": "52617144-c3c5-4206-a69a-738f53c3e1fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F2D926C","objId": "68d8f13a-d504-4679-8df2-ff26b5f532f5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "b3b59324-0313-44f4-8f3f-c7a629010ef2",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "00adc6c7-922f-45c5-969a-cbe24ea8c3c0",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5045dc9c-ea43-4d68-98b8-8bca53bd68b5",
        "Height": 720,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1280
    },
    "mvc": "1.0",
    "views": [
{"id": "11213819-0873-4daa-86ab-0db9f522e2bf","hborder": 16,"hport": 720,"hspeed": -1,"hview": 720,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 16,"visible": true,"vspeed": -1,"wport": 1280,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6f5ef0cd-c676-42bb-8549-c98d13f1fec0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b37da1dd-b067-4a0b-b688-3d561c7c3eaa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "69af7c3f-5272-45cf-a843-766816dc4089","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef1f7bf0-5b53-4fe6-819c-f2365435470b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "df6a83f7-220a-4103-9d56-45c62b18e669","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6155941e-8d6e-4d39-829d-3768c286e642","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "16071903-17b9-4474-8570-63c3ca6704b5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ee705090-102c-4ce5-8955-28c3144bbb45",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}